#environments
REACT_APP_API_KEY = "AIzaSyAaKTYc2SAIOfrUAX8dMO5vGgIR3XU9yPo"
REACT_APP_AUTH_DOMAIN = "aessk-9d309.firebaseapp.com"
REACT_APP_DATABSE_URL ="https://aessk-9d309-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID ="aessk-9d309"
REACT_APP_STORAGE_BUCKET = "aessk-9d309.appspot.com"
REACT_APP_APP_ID ="1:957720198665:web:41fb2f0c2b8d71b20a82d8"
REACT_APP_MESSAGING_SENDER_ID= "957720198665"
# REACT_APP_API_KEY =
# REACT_APP_API_KEY =
# REACT_APP_API_KEY =